# gymFinder

./: README.md  build.gradle  settings.gradle
embeddedDb/: db.mv.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gymfinder/: Application.java
src/main/java/gymfinder/configuration/: MvcConfiguration.java  SecurityConfiguration.java
src/main/java/gymfinder/main/: MainController.java
src/main/resources/: application-tst.properties
src/main/resources/templates/: layout.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/main/: main.html
src/main/webapp/resources/css/: global.css
src/main/webapp/resources/js/: bootboxGlobal.js  gymFinderMap.js
