group 'gymfinder'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {

//    Spring Boot Import
    compile("org.springframework.boot:spring-boot-starter-web:1.4.1.RELEASE") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-security:1.4.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.4.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-jdbc:1.4.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:1.4.1.RELEASE")
    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE")

    compile group: 'com.vividsolutions', name: 'jts', version: '1.13'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

//    Jetty
    compile("org.springframework.boot:spring-boot-starter-jetty") {
        exclude group: "org.eclipse.jetty.websocket"
    }

//    EmbeddedDB
    compile("com.h2database:h2")

//    MySQL
    compile("mysql:mysql-connector-java")

//    Test
    testCompile("org.springframework.boot:spring-boot-starter-test:1.4.1.RELEASE")
    testCompile("org.springframework.boot:spring-boot-test-autoconfigure:1.4.1.RELEASE")

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

task dropDb {
    delete "embeddedDb/db.mv.db"
}